1665115750904	Rename type 'ShopDAO'
1665115813696	Rename type 'QorderDAO'
1665115831800	Rename type 'ShopRepositry'
1665115840839	Rename type 'UserInfoRepositry'
1665115851373	Rename type 'ProductDAO'
1665115861853	Rename type 'CustomerDAO'
1665115873312	Rename type 'BillDAO'
1665119001769	Copy compilation unit
1665119007953	Delete element
1665123405698	Delete element
1665136786359	Rename compilation unit 'orderController.java'
1665140483840	Rename compilation unit 'Order.java'
1665215087082	Rename resource 'log.properties'
1665215189161	Rename resource 'log4j2.properties'
1665215215522	Rename resource 'logproperties'
